{% extends "base.html" %}

{% block index %}

<div id="mainContainer" class="container">
	<div class="row" style="display: flex;">
		<div class="col-sm-3 panel panel-default" style="align-items: stretch;">
			<h3 class="text-center" style="border-bottom: 2px solid #000000">Available Components</h3>
			
			<ul id="comp_available" class="list-group">
				{% for component in available %}
				{% if component in loaded %}
				<li class="list-group-item list-group-item-success text-center">{{ component }}</li>
				{% else %}
				<li class="list-group-item text-center">{{ component }}</li>
				{% endif %}
				{% endfor %}
			</ul>
			
			<select id="component_name" name="componentName" class="form-control">
			{% for component in available %}
				<option value="{{ component }}">{{ component }}</option>
			{% endfor %}
			</select>
			
			<button id="loadcomponent" name="load" class="btn btn-default center-block">Load Component</button>

		</div>

		<div class="col-sm-6 panel panel-default" style="align-items: stretch;">
			<h3 class="text-center" style="border-bottom: 2px solid #000000">Loaded Instances</h3>
			
			<table class="table table-striped table-fixed">
				<thead>
					<tr>
						<th class="col-xs-1">Key</th>
						<th class="col-xs-8">Component Name</th>
						<th class="col-xs-1">X</th>
						<th class="col-xs-1">Y</th>
						<th class="col-xs-1">Delete</th>
					</tr>
				</thead>
				<tbody id="loaded_instances">
					{% for key, instance  in instances.items %}
					<tr>
						<td class="col-xs-1">{{ key   }}</td>
						<td class="col-xs-8">{{ instance.0 }}</td>
						<td class="col-xs-1">{{ instance.1 }}</td>
						<td class="col-xs-1">{{ instance.2 }}</td>
						<td class="col-xs-1">
							<button class="remove_instance" name="{{ key }}">Delete</button>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>

		</div>
		<div class="col-sm-3 panel panel-default" style="align-items: stretch;">
			<h3 class="text-center" style="border-bottom: 2px solid #000000">Design</h3>
			<div class="panel panel-default">
				<h5 class="text-center">Load Design</h5>
				<input id="image" type="file" class="" name="loadFile">
				<input type="submit" name="load_des" value="Load Design">
			</div>
			<div class="panel panel-default">
				<h5 class="text-center">Save Design</h5>
				<input type="submit" name="load_des" value="Save Design">
			</div>
		</div>
	</div>
	<div class="row panel panel-default">
		<div class="col-sm-2"></div>
		<div class="col-sm-4">
			<table class="table">
				<tr>
					<td class="text-right">Component Name: </td>
					<td>
						<select id="inst_comp_name" name="componentName" class="form-control">
						{% for component in loaded %}
							<option value="{{ component }}">{{ component }}</option>
						{% endfor %}
						</select>
					</td>
				</tr>
				<tr>
					<td class="text-right">X: </td>
					<td>
						<input id="inst_x" type="text" name="x" class="form-control">
					</td>
				</tr>
				<tr>
					<td class="text-right">Y: </td>
					<td>
						<input id="inst_y" type="text" name="y" class="form-control">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<button id="add_instance" class="btn btn-default">Add Instance</button>	
					</td>
				</tr>
			</table>
		</div>
		<div class="col-sm-4">
			<table class="table">
				<tr>
					<td class="text-right">Instance Key: </td>
					<td>
						<select id="cm_inst_keys" name="instance_keys" class="form-control">
						{% for key in instances.keys %}
						<option value="{{ key }}">{{ key }}</option>
						{% endfor %}
					</select>
					</td>
				</tr>
				<tr>
					<td class="text-right">Method Name: </td>
					<td>
						<input id="cm_method_name" type="text" name="method_name" class="form-control">
					</td>
				</tr>
				<tr>
					<td class="text-right">Arguments: </td>
					<td>
						<input id="cm_method_args" type="text" name="method_args" class="form-control">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<button id="call_method" class="btn btn-default">Call Method</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="col-sm-2"></div>
	</div>
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<form action="/{{ user.username }}" method="POST">
				<button type="submit" class="btn btn-default btn-lg btn-block">Execute</button>
			</form>
		</div>
		<div class="col-sm-4"></div>
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function() {
		$("#loadcomponent").click(function () {
			jQuery.ajax({
				type: "POST",
				async: true,
				url: '/{{ user.username }}/loadcomponent',
				data:  JSON.stringify({ 'componentName': $('#component_name option:selected').text() }),
				contentType: "application/json; charset=utf-8",
				success: function (response) {
					var components = response['loaded_components'];
					$('#inst_comp_name').html('');
					for (component in components) {
						$('#comp_available>li:contains("' + component + '")').replaceWith('<li class="list-group-item list-group-item-success text-center">' + component + '</li>');
						$('#inst_comp_name').append("<option value='" + component + "'>" + component + "</option>");
					}
				},
				error: function (err){
					alert(err.responseText);
				}
			});
		});

		$("#add_instance").click(function () {
			jQuery.ajax({
				type: "POST",
				async: true,
				url: '/{{ user.username }}/addinstance',
				data:  JSON.stringify({
					'componentName': $('#inst_comp_name option:selected').text(),
					'x': $('#inst_x').val(),
					'y': $('#inst_y').val(),
				}),
				contentType: "application/json; charset=utf-8",
				success: function (response) {
					var instances = response['loaded_instances'];
					$('#loaded_instances').html('');
					for (key in instances) {
						$('#loaded_instances').append(
							"<tr><td>" + key + 
							"</td><td>" + instances[key][0] + 
							"</td><td>" + instances[key][1] + 
							"</td><td>" + instances[key][2] + 
							"</td><td><button class='remove_instance' name='" + key + 
							"'>Delete</button></td></tr>");
					}
					$('#cm_inst_keys').html('');
					for(key in instances){
						$('#cm_inst_keys').append("<option value='" + key + "'>" + key + "</option>");
					}
				},
				error: function (err){
					alert(err.responseText);
				}
			});
		});

		$('#loaded_instances').on("click", ".remove_instance", function () {
			jQuery.ajax({
				type: "POST",
				async: true,
				url: '/{{ user.username }}/removeinstance',
				data:  JSON.stringify({
					'id': $(this).attr('name'),
				}),
				contentType: "application/json; charset=utf-8",
				success: function (response) {
					var instances = response['loaded_instances'];
					$('#loaded_instances').html('');
					for (instance in instances) {
						$('#loaded_instances').append(
							"<tr><td>" + instance + 
							"</td><td>" + instances[instance][0] + 
							"</td><td>" + instances[instance][1] + 
							"</td><td>" + instances[instance][2] + 
							"</td><td><button class='remove_instance' name='" + instance + 
							"'>Delete</button></td></tr>");
					}
					$('#cm_inst_keys').html('');
					for(key in instances){
						$('#cm_inst_keys').append("<option value='" + key + "'>" + key + "</option>");
					}
				},
				error: function (err){
					alert(err.responseText);
				}
			});
		});

		$("#call_method").click(function () {
			jQuery.ajax({
				type: "POST",
				async: true,
				url: '/{{ user.username }}/callmethod',
				data:  JSON.stringify({
					'key': $('#cm_inst_keys option:selected').text(),
					'method': $('#cm_method_name').val(),
					'args': $('#cm_method_args').val(),
				}),
				contentType: "application/json; charset=utf-8",
				success: function (response) {
					/*var instances = response['loaded_instances'];
					$('#loaded_instances').html('');
					for (key in instances) {
						$('#loaded_instances').append(
							"<tr><td>" + key + 
							"</td><td>" + instances[key][0] + 
							"</td><td>" + instances[key][1] + 
							"</td><td>" + instances[key][2] + 
							"</td><td><button class='remove_instance' name='" + key + 
							"'>Delete</button></td></tr>");
					}
					$('#cm_inst_keys').html('');
					for(key in instances){
						$('#cm_inst_keys').append("<option value='" + key + "'>" + key + "</option>");
					}*/
				},
				error: function (err){
					alert(err.responseText);
				}
			});
		});
	});



</script>
{% block content %} {%endblock content %}
{% endblock index %}
